# atvf-dmai-it

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tadeujeronimo/deliveryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tadeujeronimo/deliveryapp/data/: DataLayerInstrumentedTest.kt  LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tadeujeronimo/deliveryapp/: DeliveryApplication.kt
app/src/main/java/com/tadeujeronimo/deliveryapp/data/: Resource.kt
app/src/main/java/com/tadeujeronimo/deliveryapp/data/local/: DeliveryDatabase.kt
app/src/main/java/com/tadeujeronimo/deliveryapp/data/local/dao/: AddressDao.kt  (+2 more)
app/src/main/java/com/tadeujeronimo/deliveryapp/data/models/: Address.kt  CartProduct.kt  CartResponse.kt  FavoriteProductRef.kt  Product.kt  ProductFavorite.kt  User.kt  UserLogin.kt  UserLoginResponse.kt
app/src/main/java/com/tadeujeronimo/deliveryapp/data/remote/: CartRemoteDataSource.kt  LoginRemoteDataSource.kt  ProductRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/tadeujeronimo/deliveryapp/data/repositories/: AddressRepository.kt  CartRepository.kt  LoginRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/tadeujeronimo/deliveryapp/data/service/: CartService.kt  LoginService.kt  ProductService.kt  UserService.kt
app/src/main/java/com/tadeujeronimo/deliveryapp/data/util/: AuthInterceptor.kt  Converter.kt  SharedPreferences.kt
app/src/main/java/com/tadeujeronimo/deliveryapp/di/: ApiModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/tadeujeronimo/deliveryapp/ui/: CartActivity.kt  FavoriteActivity.kt  HomeActivity.kt  LoginActivity.kt  OrderActivity.kt  ProductActivity.kt  RegisterCustomerActivity.kt  RegisterProductActivity.kt  UserListActivity.kt
app/src/main/java/com/tadeujeronimo/deliveryapp/ui/adapters/: CartAdapter.kt  FavoriteAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  UserAdapter.kt
app/src/main/java/com/tadeujeronimo/deliveryapp/ui/interfaces/: ProductCart.kt
app/src/main/java/com/tadeujeronimo/deliveryapp/ui/menu/: Menu.kt
app/src/main/java/com/tadeujeronimo/deliveryapp/ui/viewmodels/: CartViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  RegisterCostumerViewModel.kt  RegisterProductViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: ic_address.xml  ic_favorite_empty.xml  ic_person_add.xml  ic_supervisor_account.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_product.xml  activity_register_customer.xml  activity_register_product.xml  activity_user_list.xml  cart_item_layout.xml  favorite_item_layout.xml  item_home_product.xml  item_user.xml  menu.xml  order_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tadeujeronimo/deliveryapp/: ExampleUnitTest.kt
app/src/test/java/com/tadeujeronimo/deliveryapp/data/: TestDataFactory.kt
app/src/test/java/com/tadeujeronimo/deliveryapp/data/remote/: CartRemoteDataSourceTest.kt  LoginRemoteDataSourceTest.kt  ProductRemoteDataSourceTest.kt  UserRemoteDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
