<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EDED"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    tools:context=".ui.FavoriteActivity">

    <TextView
        android:id="@+id/titleFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meus Favoritos"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitleFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Itens salvos para seu proximo pedido"
        android:textColor="#5C5C5C"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/titleFavorite"
        app:layout_constraintTop_toBottomOf="@id/titleFavorite" />

    <TextView
        android:id="@+id/textEmptyFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum favorito por aqui ainda"
        android:textColor="#6A6A6A"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcFavoriteProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:paddingBottom="18dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitleFavorite"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/favorite_item_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>