<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.tadeujeronimo.deliveryapp.data.models.Product" />

        <variable
            name="viewModel"
            type="com.tadeujeronimo.deliveryapp.ui.viewmodels.RegisterProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3EDED"
        tools:context="com.tadeujeronimo.deliveryapp.ui.ProductActivity">

        <TextView
            android:id="@+id/nameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{product.name}"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@{product.description}"
            app:layout_constraintEnd_toEndOf="@id/nameProduct"
            app:layout_constraintStart_toStartOf="@id/nameProduct"
            app:layout_constraintTop_toBottomOf="@id/nameProduct" />

        <ImageView
            android:id="@+id/imageOfProduct"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionProduct"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iconLess"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_remove"
            android:onClick="@{() -> viewModel.decrementQuantity(product)}"
            app:layout_constraintStart_toStartOf="@id/imageOfProduct"
            app:layout_constraintTop_toBottomOf="@id/imageOfProduct" />

        <ImageView
            android:id="@+id/iconMore"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_add"
            android:onClick="@{() -> viewModel.incrementQuantity(product)}"
            app:layout_constraintEnd_toEndOf="@id/imageOfProduct"
            app:layout_constraintTop_toBottomOf="@id/imageOfProduct" />

        <TextView
            android:id="@+id/itemsTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(product.quantity)}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/iconLess"
            app:layout_constraintEnd_toStartOf="@id/iconMore"
            app:layout_constraintStart_toEndOf="@id/iconLess"
            app:layout_constraintTop_toTopOf="@id/iconLess" />


        <TextView
            android:id="@+id/priceTotalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Preço Total"
            android:textColor="@color/color_default"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/imageOfProduct"
            app:layout_constraintTop_toBottomOf="@id/iconLess" />

        <TextView
            android:id="@+id/priceTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{Double.toString(product.priceUnit)}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/imageOfProduct"
            app:layout_constraintTop_toBottomOf="@id/priceTotalTitle" />

        <TextView
            android:id="@+id/priceItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Preço"
            android:textColor="#FFA500"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/imageOfProduct"
            app:layout_constraintTop_toBottomOf="@id/priceTotal" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{Double.toString(product.priceUnit)}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/imageOfProduct"
            app:layout_constraintTop_toBottomOf="@id/priceItemTitle" />

        <Button
            android:id="@+id/btnDeleteProduct"
            android:layout_width="200dp"
            android:layout_height="85dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Excluir"
            android:textAllCaps="true"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAddToCart" />

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="200dp"
            android:layout_height="85dp"
            android:backgroundTint="#FFA500"
            android:text="Adicionar"
            android:textAllCaps="true"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteProduct"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/icFavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@{product.isFavorite ? @drawable/ic_favorite : @drawable/ic_favorite_empty}"
            android:onClick="@{() -> viewModel.handleFavorite(!product.isFavorite, product)}"
            app:layout_constraintBottom_toBottomOf="@id/nameProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/nameProduct" />

        <ImageView
            android:id="@+id/icEditProduct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/nameProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/nameProduct" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
